{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "qrmenufinder",
          "appId": "1:874709505685:android:458735c7fd02caefe62d9c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "qrmenufinder",
          "configurations": {
            "android": "1:874709505685:android:458735c7fd02caefe62d9c",
            "ios": "1:874709505685:ios:61400d3814ae5069e62d9c",
            "web": "1:874709505685:web:3b2b1575be532eaee62d9c"
          }
        }
      }
    }
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    }
  }
}
